spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Datasource

spring.datasource.name=master
spring.datasource.username=sa
spring.datasource.password=Arun@123
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=master
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.testing