spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Datasource

spring.datasource.name=soar
spring.datasource.username=soar
spring.datasource.password=soar123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.testing
